-- Initial primitive-ref.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                primitive-ref
version:             0.1.0.0
synopsis:            Unboxed PrimMonad variables.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Chalmers
maintainer:          c.chalmers@me.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.PRef
  -- other-modules:       
  other-extensions:    CPP, MagicHash, RoleAnnotations, UnboxedTuples
  build-depends:       base >=4.7 && <4.8, primitive >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010